[33mb646f7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m3bde1d3[m update
[33m4acf188[m update
[33m30ff9ca[m upgrade
[33m778ef29[m updrade
[33mf4b9d44[m upgrade
[33m7ada524[m upgrade
[33m69fe239[m Rename .Rproj file to match project name
[33m085b3d3[m Upgrade commits
[33m951fbb4[m ok
[33mbd2be81[m Resolved merge conflicts
[33m91d4cf4[m improvements
[33m8715e30[m improve
[33m81eb458[m improvements
[33m48b850b[m improvements
[33maa417d8[m improvements
[33mda4809a[m improvements
[33me5e0094[m improvements codes for app
[33m8cdc5c9[m Update app.R
[33m43ee651[m upgrade
[33m3c7b5e2[m best
[33m0d164d2[m best
[33m04c6d3b[m main code
[33m7f6d09b[m update
[33m11fcd5d[m update the main code
[33mb31518c[m[33m ([m[1;32m–M[m[33m)[m app
[33mfce3aae[m Delete CSF-Ind.R
[33m7a3e63c[m Delete base.R
[33m5433ec6[m Add files via upload
[33m8f1e304[m Actualizar README.md
[33m3c79378[m Update README.md
[33m6ae82b2[m Update README.md
[33mf0092c5[m Update README.md
[33mc036cb9[m Update README.md
[33meb69c1d[m Initial commit
